{
    "name": "UniAuth Developer Console",
    "short_name": "DevConsole",
    "description": "Manage your UniAuth applications and credentials",
    "theme_color": "#1e293b",
    "background_color": "#0f172a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}